@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

:root {
  font-family: "Roboto";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  background-color: #C27D7D;
  color: black;
  padding: 10px;
}

.navbar__logo {
  background-color: #C27D7D;
  color: black;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 5px;
}

.navbar__menu {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.navbar__item {
  margin-right: 10px;
}

.navbar__link {
  text-align: center;
  background-color: #C27D7D;
  color: black;
  text-decoration: none;
}

.content {
  padding: 20px;
}

h1 {
  font-size: 32px;
}

p {
  font-size: 16px;
}

.content {
  min-height: 100vh;
}

@media (min-width: 1024px) {
  .navbar {
    flex-direction: row;
    padding: 0 10px;
  }

  .navbar__menu {
    margin-top: 10px;
    flex-direction: row;
    padding: 5px 10px;
  }

  .navbar__item {
    margin-bottom: 10px;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.containerdetail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  padding: 20px;
  background-color: #D3D0CB;
  box-sizing: border-box;
  border-radius: 10px;
}

.carddetail {
  flex-basis: calc(50% - 20px);
  margin-bottom: 20px;
  padding: 20px;
  background-color: #D3D0CB;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.botonverdetalle button {
  background-color: #C27D7D;
  border-radius: 15px;
  width: 140px;
  height: 40px;
}

.botonverdetalle {
  display: flex;
  justify-content: left;
  gap: 1rem;
}

main article {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}

main article img {
  width: 108px;
  height: 106px;
  border-radius: 10px;
}

main article button {
  background-color: #C27D7D;
  border-radius: 15px;
  width: 60px;
  height: 41px;
}

.main-article-button_b {
  width: 148px;
  height: 40px;
}

main article p {
  font-family: "Grandstander";
  font-size: 15px;
  width: 17.5%;
  padding-top: 1rem;
}

main article h1 {
  display: flex;
  justify-content: center;
  font-family: "arial";
  font-size: 25px;
}

.article-desc {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
  padding-top: 2.5%;
}

.article-desc p {
  display: flex;
  width: 50%;
  font-size: 15px;
  padding-left: 2.5%;
}

.cantidades {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 50%;
  padding-left: 7.25%;
  padding-top: 2.5%;
}

.cantidades p {
  text-align: center;
}

.Cantidad-Precio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  font-family: "Arial";
}

.precio {
  display: flex;
  align-items: center;
  justify-content: start;
  padding-right: 22%;
  padding-top: 2.5%;
}

.footer {
  background-color: #C27D7D;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.footer_sq1 {
  display: flex;
  gap: 50px;
}

@media screen and (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }
}

/**********************seccion Registro***********************/
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container-reg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.card-reg {
  background-color: #D3D0CB;
  padding: 20px;
  max-width: 600px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group button {
  padding: 10px 20px;
  background-color: #C27D7D;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #a02c35;
}

@media (min-width: 768px) {
  .form-row {
    display: flex;
    justify-content: space-between;
  }

  .form-group {
    flex-basis: 48%;
  }
}

/**************estilos para el formulario de contacto*****************/
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card-cont {
  background-color: #D3D0CB;
  padding: 10px;
  max-width: 400px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 2px 4px black;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group textarea {
  padding: 10px;
  border: 1px solid beige;
  border-radius: 5px;
}

.form-group textarea {
  min-height: 100px;
}

.form-group button {
  padding: 10px;
  background-color: #C27D7D;
  font-weight: bold;
  color: aliceblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #a02c35;
}